# *************************************
# .travis.yml - Travis CI configuration
# *************************************
# See https://docs.travis-ci.com/user/languages/python.
language: python
# We only support Python 3.
python:
  - "3.3"
  - "3.4"
  - "3.5"
# In order to test, use :doc:`setup.py` to both install dependences and to put
# CodeChat in the Python path.
install: python setup.py develop
# Run the tests.
script: py.test
